<!--QAP 1-->
<!--Noah Devine - SD12-->
<!--October 3rd, 2024-->
<!--Creating an educational website on a brand of my choice-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Hyundai Elantra Gallery</title>
    <link rel="stylesheet" href="../style/styles.css">
  </head>

  <body>
    <a id="Top"></a>
    <div class="grid-container">
      <div class="item1">
        <header>
          <h1>The 2020 Hyundai Elantra</h1>
          <p>By: Noah Devine</p>
        </header>
      </div>

      <div class="item2">
        <nav>
          <a href="index.html">HOME</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="trims.html" target="_blank">TRIMS</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="gallery.html" target="_blank">GALLERY</a>
        </nav>
        <main>
          <div id="cent4">
            <h2>The 2020 Elantra Gallery</h2>
            <hr class="new">
            <p>
              Welcome to <b>The 2020 Elantra gallery</b>. This page contains useful
              videos and audio to further aid you in learning about the
              2020 Hyundai Elantra. Below you will find two sections: one for
              videos about the vehicle, and an audio section
              that showcases the different sounds of the vehicle.
            </p>
          </div>
          <br>
          <div id="cent5">
            <h2>Videos</h2>
            <hr class="new">
            <p>
              Below you will find two videos about the 2020 Elantra. This first
              video showcases the lovely interior of the Elantra, while also
              briefly going over the specs, features, and performance of the
              vehicle. the second video showcases my own 2020
              Elantra that I purchased on
              <time datetime="2020-06-01">June 1st, 2020</time>. The 2020
              Elantra is still a solid vehicle to this day, and I would <strong>highly</strong>
              recommend it to anyone who is in the market for a reliable "point
              A to point B" vehicle.
            </p>
          </div>
          <div id="cent6">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ngLBKGQ8F8Q?si=duv-MSz49y7WBm53"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <video
              src="../video:audio/elantra_cNIkYuZR.mp4"
              width="560"
              height="315"
              autoplay
              muted
              controls
            ></video>
          </div>
          <br>
          <div id="cent7">
            <h2>Audio</h2>
            <hr class="new">
            <p>
              Below you will find three audio clips that I have recorded from my
              own 2020 Elantra. <br>
              The first clip is the start-up of the vehicle, the second is the
              ambient noises it makes in the cabin, and the third is the sound
              of the horn honking.
            </p>
            <figure>
              <img
                src="../images/myelantra.jpg"
                width="400"
                height="300"
                alt="Picture of my own 2020 Elantra"
              >
              <figcaption>A picture of my own 2020 Elantra</figcaption>
            </figure>
            <br>
            <audio controls muted>
              <source src="../video:audio/Startup.m4a">
            </audio>
            <audio controls muted>
              <source src="../video:audio/OpenSafety.m4a">
            </audio>
            <audio controls muted>
              <source src="../video:audio/honk.m4a">
            </audio>
          </div>
        </main>
      </div>
      <div class="item3">
        <footer>
          <a href="https://www.facebook.com/hyundaicanada/" target="_blank"
            ><img
              src="../images/facebook.jpg"
              alt="Hyundai's Facebook social media account"
              width="42"
              height="42"
          ></a>
          <a href="https://x.com/hyundaicanada?lang=en" target="_blank"
            ><img
              src="../images/twitter.jpg"
              alt="Hyundai's Twitter social media account"
              width="42"
              height="42"
          ></a>
          <a
            href="https://www.instagram.com/hyundaicanada/?hl=en"
            target="_blank"
            ><img
              src="../images/instagram.jpg"
              alt="Hyundai's Instagram social media account"
              width="42"
              height="42"
          ></a>
          <a href="https://www.youtube.com/user/hyundaicanada" target="_blank"
            ><img
              src="../images/youtube.jpg"
              alt="Hyundai's YouTube social media account"
              width="42"
              height="42"
          ></a>
          <p><a href="#Top">Top of Page</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
