<!--QAP 1-->
<!--Noah Devine - SD12-->
<!--October 3rd, 2024-->
<!--Creating an educational website on a brand of my choice-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Hyundai Elantra Home</title>
    <link rel="stylesheet" href="../style/styles.css">
  </head>

  <body>
    <a id="Top"></a>
    <div class="grid-container">
      <div class="item1">
        <header>
          <h1>The 2020 Hyundai Elantra</h1>
          <p>By: Noah Devine</p>
        </header>
      </div>

      <div class="item2">
        <nav>
          <a href="index.html">HOME</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="trims.html" target="_blank">TRIMS</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="gallery.html" target="_blank">GALLERY</a>
        </nav>
        <main>
          <article id="cent1">
            <h2>Overview of the 2020 Elantra</h2>
            <hr class="new">
            <p>
              <b>The 2020 Hyundai Elantra</b> is part of the
              <strong>sixth</strong> generation of Elantra's and was first
              introduced to the Canadian market in February 2016.<br>
              This vehicle provides a comfortable ride, great gas mileage, and is
              relatively cheap in terms of maintenance.<br>
              The 2020 Elantra comes in <em>six</em> different trims:
              <abbr title="Standard Edition">SE</abbr>,
              <abbr title="Standard Edition Limited">SEL</abbr>, Value Edition,
              Eco, Limited, and Sport.
            </p>
            <br>
            <div id="image">
              <figure>
                <img
                  src="../images/elantra.jpg"
                  width="400"
                  height="250"
                  alt="A picture of a 2020 Elantra"
                >
                <img
                  src="../images/elantra2.jpg"
                  width="400"
                  height="250"
                  alt="Another picture of a 2020 Elantra"
                >
                <figcaption>Pictures of the 2020 Elantra <b>(Creative Commons reuse allowed)</b></figcaption>
              </figure>
            </div>
          </article>
          <br>
          <article class="margin">
            <h2>The In's and Out's</h2>
            <ol type="I">
              <li class="marginbot">
                <b>Engines</b>: This vehicle has three different engine options:
                <ul>
                  <li>A 2.0-liter engine that outputs 147 horsepower</li>
                  <li>
                    A 1.4-liter engine in the Eco trim, providing a lower 128
                    horsepower
                  </li>
                  <li>
                    And finally, a 1.6-liter engine for the Sport trim that
                    produces a whopping 201 horsepower
                  </li>
                </ul>
              </li>
              <li class="marginbot">
                <b>Transmissions</b>: Most variants of the 2020 Elantra come
                with a <abbr>CVT</abbr> (continuously variable automatic
                transmission). <br>
                This transmission is supposed to provide the feeling of a
                standard geared transmission but with a better fuel economy.
              </li>
              <li class="marginbot">
                <b>Milage</b>: The Elantra provides up to 35 MPG combined
                depending on trim and engine of the vehicle
              </li>
              <li>
                <b>Safety Features</b>: Standard safety features of the vehicle
                include lane-keeping assist, blind spot and lane departure
                warnings, automatic emergency braking, and so
                much more.
              </li>
            </ol>
          </article>
          <br>
          <div class="margin" id="cent2">
            <h2>Features of the 2020 Elantra</h2>
            <hr class="new">
            <p>
              As an Elantra owner, I am always asked the question
              <q>what made you want an Elantra?</q> and I always say
              <q
                >I was very impressed with the amount of features that are
                available for the vehicle</q
              >. <br>
              From automatic windows, to heated seats, to apple car play, this
              vehicle is designed to be extremely comfortable and convenient for
              your daily commute.<br>
              Below is a table indicating someone of the features that are
              available across the different models of the 2020 Elantra. For
              more details, please contact your local
              <a href="https://www.hyundaicanada.com/en" target="_blank"
                >Hyundai Dealership</a
              >.
            </p>
          </div>
          <br>
          <br>
          <div>
            <table>
              <tr>
                <th>Features</th>
                <th>Elantra SE</th>
                <th>Elantra SEL</th>
                <th>Elantra Value Edition</th>
                <th>Elantra Eco</th>
                <th>Elantra Limited</th>
                <th>Elantra Sport</th>
              </tr>
              <tr>
                <td>Bluetooth Tech</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Smartphone Interface</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Navigation System</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>Optional</td>
                <td>Optional</td>
              </tr>
              <tr>
                <td>Button Engine Start</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Touch Screen Monitor</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Optional</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Hands Free Calling</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
            </table>
          </div>
        </main>
      </div>
      <div class="item3">
        <footer>
          <a href="https://www.facebook.com/hyundaicanada/" target="_blank"
            ><img
              src="../images/facebook.jpg"
              alt="Hyundai's Facebook social media account"
              width="42"
              height="42"
          ></a>
          <a href="https://x.com/hyundaicanada?lang=en" target="_blank"
            ><img
              src="../images/twitter.jpg"
              alt="Hyundai's Twitter social media account"
              width="42"
              height="42"
          ></a>
          <a
            href="https://www.instagram.com/hyundaicanada/?hl=en"
            target="_blank"
            ><img
              src="../images/instagram.jpg"
              alt="Hyundai's Instagram social media account"
              width="42"
              height="42"
          ></a>
          <a href="https://www.youtube.com/user/hyundaicanada" target="_blank"
            ><img
              src="../images/youtube.jpg"
              alt="Hyundai's YouTube social media account"
              width="42"
              height="42"
          ></a>
          <p><a href="#Top">Top of Page</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
