<!--QAP 1-->
<!--Noah Devine - SD12-->
<!--October 3rd, 2024-->
<!--Creating an educational website on a brand of my choice-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Hyundai Elantra Trims</title>
    <link rel="stylesheet" href="../style/styles.css">
  </head>

  <body>
    <a id="Top"></a>
    <div class="grid-container">
      <div class="item1">
        <header>
          <h1>The 2020 Hyundai Elantra</h1>
          <p>By: Noah Devine</p>
        </header>
      </div>

      <div class="item2">
        <nav>
          <a href="index.html">HOME</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="trims.html" target="_blank">TRIMS</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="gallery.html" target="_blank">GALLERY</a>
        </nav>
        <main>
          <div id="cent3">
            <h2>Trims of the 2020 Elantra</h2>
            <hr class="new">
            <p>
              This page showcases some of the different trims available for the
              2020 Elantra.<br>
              Although there are six different trims for this vehicle, this page
              will be covering two of them. <br>
              the trims covered on this page are the Sport and Eco trims of the
              2020 Elantra.
            </p>
            
            <figure>
              <img
                src="../images/cars.jpg"
                width="550"
                height="350"
                alt="Picture of my own 2020 Elantra and my friends Sonata"
              >
              <figcaption>A picture of my own 2020 Elantra</figcaption>
            </figure>
          </div>
          <br>

          <section id="section1">
            <h2>The Sport Trim</h2>
            <p>
              The 2020 Elantra Sport trim packs a <em>powerful</em> punch with its 1.6L
              Turbocharged engine, tuned suspension, and chrome twin-tipped
              sport exhaust. This car is bound to turn heads as you pass down
              the street.
            </p>
            <p>
              Not only is the vehicle highly tuned, but the interior is also tuned
              to match the sporty performance of the vehicle. This vehicle comes
              with a set of lovely leather seats and a D-cut steering wheel for
              more control. The cabin of the vehicle also has very sporty accents
              along the front dash, and black trim details along the vehicle's
              shifter.
            </p>
            <br>
            <h2>Reviews</h2>
            <p>Below you will find a customer review of the 2020 Elantra.</p>
            <figure>
              <blockquote>
                <p>
                  "The 2020 Elantra has been one of the most reliable vehicles I
                  have ever bought. Compared to my old 2013 Mazda 3, my 2020
                  Elantra boasts superior handling and makes for a super
                  comfortable ride. My favourite part about the car would be the
                  amount of built in security features!"
                </p>
              </blockquote>
              <figcaption>-Noah Devine, Elantra owner</figcaption>
            </figure>
          </section>

          <section id="section2">
            <h2>The Eco Trim</h2>
            <p>
              The Eco trim of the 2020 Hyundai Elantra was designed with fuel
              efficiency in mind to help the user save on gas. This trim is a
              great choice for anyone looking to save on gas prices without
              giving up on some of the amazing features this car has to offer.
            </p>
            <p>
              This trim builds upon the features of the SEL trim while also
              offering better fuel efficiency. It comes with a 1.4L engine and a
              7-speed automatic transmission which strikes a perfect balance
              between performance and fuel efficiency. Unlike the Sports trim,
              the Eco trim comes with cloth seats instead of leather and a
              regular shaped steering wheel.
            </p>
            <h2>Reviews</h2>
            <p>Below you will find a customer review of the 2020 Elantra.</p>
            <figure>
              <blockquote
                cite="https://www.edmunds.com/hyundai/elantra/2020/consumer-reviews/"
              >
                <p>
                  "After a test drive fell in love with the new trans.. With
                  Hyundai's 100k power train warranty, not worried about it
                  being a new design. Hyundai continues to improve sound
                  quality. This is my third elantra & each new vehicle has been
                  a very noticeable improvements years. (usually trade every 3
                  or 4 years). In the 2020 model many new safety features have
                  been added from my 2017 edition. Only have a few hundred miles
                  on it so far, will keep you updated as the mileage increases."
                </p>
              </blockquote>
              <figcaption>-Sir Dave, <cite>edmunds</cite></figcaption>
            </figure>
          </section>
        </main>
      </div>
      <div class="item3">
        <footer>
          <a href="https://www.facebook.com/hyundaicanada/" target="_blank"
            ><img
              src="../images/facebook.jpg"
              alt="Hyundai's Facebook social media account"
              width="42"
              height="42"
          ></a>
          <a href="https://x.com/hyundaicanada?lang=en" target="_blank"
            ><img
              src="../images/twitter.jpg"
              alt="Hyundai's Twitter social media account"
              width="42"
              height="42"
          ></a>
          <a
            href="https://www.instagram.com/hyundaicanada/?hl=en"
            target="_blank"
            ><img
              src="../images/instagram.jpg"
              alt="Hyundai's Instagram social media account"
              width="42"
              height="42"
          ></a>
          <a href="https://www.youtube.com/user/hyundaicanada" target="_blank"
            ><img
              src="../images/youtube.jpg"
              alt="Hyundai's YouTube social media account"
              width="42"
              height="42"
          ></a>
          <p><a href="#Top">Top of Page</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
