body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 1500px;
}

.item1{
    grid-area: header;
}

.item2{
    grid-area: main;
}

.item3{
    grid-area: footer;
}

.grid-container{
    display: grid;
    grid-template-areas: "header header header""main main main""footer footer footer";
    justify-items: center;
}

#section1{
    float: left;
    text-align: center;
    width: 600px;
    height: 600px;
    background-color: #4683b4c0;
    border: 5px solid black;
    border-radius: 10px;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

#section2{
    float: right;
    text-align: center;
    width: 600px;
    height: 600px;
    background-color: #4683b4c0;
    border: 5px solid black;
    border-radius: 10px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

header{
    width: 1100px;
    height: 110px;
    background-color: #4683b4df;
    text-align: center;
    color: white;
    padding: 20px;
    border: 5px solid black;
    border-radius: 10px;
}
main{
    width: 1400px;
    height: 1300px;
    background-color: #4683b4e0;
    border: 3px solid black;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

nav{
    font-size: 20pt;
    text-align: center;
    width: 1145px;
    background-color: #4683b4c0;
    border: 5px solid black;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 155px;
    position: sticky;
    top: 0;
}


footer{
    height: 70px;
    background-color: #4683b4c0;
    margin-bottom: 10px;
    border: 5px solid black;
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
    width: 200px;
    font-size: 16px;
    padding-bottom: 15px;
}

footer a:link{
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

footer a:visited{
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

footer a:hover{
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

nav a:link{
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

nav a:visited{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover{
    color: blue;
    text-decoration: none;
    font-weight: bold;

}

main a:link{
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

main a:visited{
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

main a:hover{
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

table{
    border-collapse: collapse;
    width: 100%;
}

hr {
    width: 50%;
}

hr.new{
    border: 2px solid black;
}

td,th{
    text-align: center;
    border: 2px solid black;
    background-color: lightslategray;
}

iframe{
    border: 0;
}

#cent1{
    text-align: center;
}

#cent2{
    text-align: center;
}

#cent3{
    text-align: center;
}

#cent4{
    text-align: center;
}

#cent5{
    text-align: center;
}

#cent6{
    text-align: center;
}

#cent7{
    text-align: center;
}

figcaption{
    font-size: 10pt;
    text-align: center;
}


abbr {
    color: rgb(184, 226, 45);
}

#image img{
    margin-left: 25px;
    margin-right: 25px;
}
.marginbot{
    margin-bottom: 10px;
}